<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Include the DLLs you want to copy to the output directory -->
    <None Include="$(MSBuildThisFileDirectory)libraries\libzen_internals_x86_64-pc-windows-gnu.dll">
      <Link>libraries\libzen_internals_x86_64-pc-windows-gnu.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)libraries\libzen_internals_x86_64-pc-windows-gnu.dll.sha256sum">
      <Link>libraries\libzen_internals_x86_64-pc-windows-gnu.dll.sha256sum</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Reference Include="Aikido.Zen.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\Aikido.Zen.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
     <Reference Include="Aikido.Zen.DotNetFramework">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\Aikido.Zen.DotNetFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyLibraries" AfterTargets="Build">
    <ItemGroup>
      <!-- Define a new item group for the specific files to copy -->
      <LibraryFiles Include="$(MSBuildThisFileDirectory)libraries\libzen_internals_x86_64-pc-windows-gnu.dll">
        <DestinationDir>libraries</DestinationDir>
      </LibraryFiles>
      <LibraryFiles Include="$(MSBuildThisFileDirectory)libraries\libzen_internals_x86_64-pc-windows-gnu.dll.sha256sum">
        <DestinationDir>libraries</DestinationDir>
      </LibraryFiles>
    </ItemGroup>
    <Message Importance="high" Text="Copying @(LibraryFiles) to bin" />
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(OutputPath)%(LibraryFiles.DestinationDir)" />
  </Target>
</Project>
