<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\..\Aikido.Zen.DotNetCore\Aikido.Zen.DotNetCore.csproj" />
      <PackageReference Include="MySql.Data" />
      <PackageReference Include="MySqlConnector" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SampleApp.Common\SampleApp.Common.csproj" />
    </ItemGroup>

</Project>
