<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetCore.Sample.App</RootNamespace>
    <UserSecretsId>6c0615d2-37e7-425f-906b-95a936adb05c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="Rystem.OpenAi" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aikido.Zen.DotNetCore\Aikido.Zen.DotNetCore.csproj" />
    <ProjectReference Include="..\..\Aikido.Zen.Core\Aikido.Zen.Core.csproj" />
  </ItemGroup>
</Project>
