# firewall-dotnet

./: .editorconfig  .gitignore  Aikido.Zen.sln  Cake.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  before.Aikido.Zen.sln.targets  benchmark.js  build.cake  build.ps1  build.sh  dotnet-tools.json  nuget.config  pack-dotnetcore.ps1  pack-dotnetframework.ps1  pack.ps1  summary_no_zen.json
Aikido.Zen.Benchmarks/: AgentContextBenchmarks.cs  Aikido.Zen.Benchmarks.csproj  BenchmarkPatcher.DotNetCore.cs  BenchmarkPatcher.DotNetFramework.cs  BlockListBenchmarks.cs  BlocklistBenchmarks.cs  HttpHelperBenchmarks.cs  HttpHelperLargeFileBenchmarks.cs  LRUCacheBenchmarks.cs  PatchBenchmarks.cs  Program.cs  RateLimitingHelperBenchmarks.cs  SQLInjectionDetectionBenchmarks.cs  ShellInjectionDetectionBenchmarks.cs  results.md
Aikido.Zen.Core/: Agent.cs  AgentStatus.cs  Aikido.Zen.Core.csproj  AikidoOptions.cs  AikidoZenConfig.cs  Bridge.cs  Context.cs  DefaultLogger.cs  IAgent.cs  ReportingStatus.cs
Aikido.Zen.Core/Api/: AgentHttpRequestScope.cs  Api.cs  ApiClientHttpClientFactory.cs  IReporting.cs  IRuntime.cs  IZenApi.cs  Reporting.cs  Runtime.cs
Aikido.Zen.Core/EventHandling/: IAppEvent.cs  InboundRequestEvent.cs  Mediator.cs
Aikido.Zen.Core/Exceptions/: AikidoException.cs
Aikido.Zen.Core/Helpers/: APIHelper.cs  AgentInfoHelper.cs  ArgumentHelper.cs  AssemblyHelper.cs  ContextHelper.cs  DateTimeHelper.cs  EnvironmentHelper.cs  HttpHelper.cs  IPHeaderHelper.cs  IPHelper.cs  JsonHelper.cs  JwtHelper.cs  LLMResultHelper.cs  LogHelper.cs  LoggerConfigurator.cs  OutboundRequestHelper.cs  PathTraversalHelper.cs  RateLimitingHelper.cs  ReflectionHelper.cs  RouteHelper.cs  RouteParameterHelper.cs  SSRFHelper.cs  SqlCommandHelper.cs  SsrfHelper.cs  StackTraceHelper.cs  StatHelper.cs  StringHelper.cs  TypeReflectionHelper.cs  UriHelper.cs  UrlHelper.cs  UserInputHelper.cs  XmlHelper.cs
Aikido.Zen.Core/Models/: AgentConfiguration.cs  AgentContext.cs  AgentInfo.cs  AgentStats.cs  Ai.cs  AiStats.cs  Attack.cs  AttackKind.cs  AttacksDetected.cs  BreakdownStat.cs  CompressedTiming.cs  ConcurrentLFUDictionary.cs  ConcurrentLruDictionary.cs  DetectedAttack.cs  DummyCommand.cs  EndpointConfig.cs  GraphQLConfig.cs  Graphql.cs  Heartbeat.cs  HitCount.cs  Host.cs  HostName.cs  HostnameLocation.cs  IPAddressStats.cs  IncompatiblePackages.cs  InspectionResult.cs  InterceptorResult.cs  LRUCache.cs  MonitoredSinkStat.cs  Os.cs  OutboundDomainConfig.cs  Package.cs  Platform.cs  RateLimitingConfig.cs  RequestInfo.cs  Requests.cs  Route.cs  SQLDialects.cs  Source.cs  Started.cs  (+5 more)
Aikido.Zen.Core/Patches/: DnsPatcher.cs  HttpClientPatch.cs  HttpClientPatcher.cs  HttpClientPatches.cs  HttpResponsePatches.cs  HttpWebRequestPatch.cs  IOPatcher.cs  IOSink.cs  LLMPatcher.cs  LLMSink.cs  NoSQLClientPatcher.cs  OutboundRequestPatcher.cs  OutboundRequestSink.cs  PatchDefinition.cs  PatchTargetAttribute.cs  Patcher.cs  ProcessExecutionPatcher.cs  ProcessExecutionSink.cs  SqlClientPatcher.cs  SqlClientSink.cs  WebRequestPatcher.cs  WebRequestPatches.cs
Aikido.Zen.Core/Profiler/: ProfilerLoader.cs  ProfilerManager.cs
Aikido.Zen.Core/Sinks/: DnsSink.cs  HttpConnectionSink.cs  IOSink.cs  Inspector.cs  LLMSink.cs  OutboundRequestInnerSink.cs  OutboundRequestOuterSink.cs  OutboundRequestSink.cs  Patcher.cs  ProcessExecutionSink.cs  SinkAnalyzer.cs  SinkTargetAttribute.cs  SqlClientSink.cs
Aikido.Zen.Core/Vulnerabilities/: ImdsHelper.cs  NoSQLInjectionDetector.cs  PathTraversalDetector.cs  SQLInjectionDetector.cs  SSRFDetector.cs  ShellInjectionDetector.cs  SsrfDetector.cs  ZenInternals.cs
Aikido.Zen.DotNetCore/: Aikido.Zen.DotNetCore.csproj  Aikido.Zen.DotNetCore.nuspec  Aikido.Zen.DotNetCore.targets  ContextAccessor.cs  DependencyInjection.cs  FodyWeavers.xml  Zen.cs
Aikido.Zen.DotNetCore/Middleware/: BlockingMiddleware.cs  (+1 more)
Aikido.Zen.DotNetFramework/: Aikido.Zen.DotNetFramework.csproj  Aikido.Zen.DotNetFramework.nuspec  Aikido.Zen.DotNetFramework.targets  Firewall.cs  FodyWeavers.xml  ModuleRegistry.cs  README.md  Zen.cs  app.config  packages.config
Aikido.Zen.Test/: APIHelperTests.cs  AgentConfigurationTests.cs  AgentContextTests.cs  AgentInfoHelperTests.cs  AgentTests.cs  Aikido.Zen.Tests.csproj  AikidoExceptionTests.cs  AikidoOptionsTests.cs  ApiAuthTypeHelperTests.cs  ApiClientHttpClientFactoryTests.cs  ApiDataTypeHelperTests.cs  ApiInfoHelperTests.cs  ArgumentHelperTests.cs  AttackKindTests.cs  AttackWaveDetectorTests.cs  BlockListTests.cs  BlockedIpsAPIResponseTests.cs  BlocklistTests.cs  Concurrency.AgentContextTests.cs  ConcurrentLFUDictionaryTests.cs  ContextHelperTests.cs  ContextTests.cs  DataSchemaHelperTests.cs  DetectedAttackTests.cs  DetectedAttackWaveTests.cs  EnvironmentHelperTests.cs  FirewallListsAPIResponseTests.cs  HeartBeatTests.cs  HttpClientPatchTests.cs  HttpHelperTests.cs  HttpWebRequestPatchTests.cs  IOPatcherTests.cs  IOPatchesTests.cs  IOSinkTests.cs  IPHeaderHelperTests.cs  IPHelperTests.cs  IPRangeTests.cs  ImdsHelperTests.cs  InspectorTests.cs  JwtHelperTests.cs  (+47 more)
Aikido.Zen.Test.End2End/: Aikido.Zen.Test.End2End.csproj  AikidoAgentBehaviorTests.cs  AikidoBlockingTests.cs  AikidoBypassTests.cs  AikidoMonitoringTests.cs  BaseAppTests.cs  BlockingTests.cs  EFCoreSqliteSampleAppTests.cs  MongoDbSampleAppTests.cs  MySqlSampleAppTests.cs  OutboundRequestSsrfTests.cs  PostgresSampleAppTests.cs  SqlServerSampleAppTests.cs  SqliteSampleAppTests.cs  UmbracoSampleAppTests.cs  WebApplicationTestBase.cs
Aikido.Zen.Tests.DotNetCore/: Aikido.Zen.Tests.DotNetCore.csproj  BlazorDependencyInjectionTests.cs  BlockingMiddlewareTests.cs  ContextMiddlewareTests.cs  DependencyInjectionTests.cs  RuntimeAssemblyTrackerTests.cs  ZenTests.cs
Aikido.Zen.Tests.DotNetFramework/: Aikido.Zen.Tests.DotNetFramework.csproj  BlockingModuleTests.cs  ContextModuleTests.cs  app.config  packages.config
Aikido.Zen.Tests.Mocks/: Aikido.Zen.Tests.Mocks.csproj  ContextMock.cs  HttpClientMock.cs  ZenApiMock.cs
SampleApp.Common/: BaseStartup.cs  SampleApp.Common.csproj
(+462 files in other folders)
