<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central version management -->
  <PropertyGroup>
    <!-- Default version if not specified during build -->
    <Version Condition="'$(Version)' == ''">1.2.5</Version>

    <!-- These properties ensure consistent versioning across all projects -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
</Project>
