<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Include all files in the libraries directory to copy to the output directory -->
    <None Update="$(MSBuildThisFileDirectory)libraries\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyLibraries" AfterTargets="Build">
    <ItemGroup>
      <!-- Define a new item group for all files in the libraries directory -->
      <LibraryFiles Include="$(MSBuildThisFileDirectory)libraries\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(OutputPath)libraries\" />
  </Target>
</Project>