<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <!--<OutputPath>..\nupkgs</OutputPath>-->
  </PropertyGroup>

  <!-- Version is now managed centrally in Directory.Build.props -->

    <!-- always copy the \libraries directory to the output directory-->
    <ItemGroup>
        <Content Include=".\libraries\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Creating NuGet package for Core..." Importance="high" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File ..\\pack.ps1 -buildConfiguration $(Configuration)" />
  </Target>-->
  <ItemGroup>
    <InternalsVisibleTo Include="Aikido.Zen.Tests.Mocks" />
    <!-- Allow Moq's dynamic proxy generation to access internal members for unit testing -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[6.0,)" />
    <PackageReference Include="System.Text.Json" Version="[6.0,)" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
</Project>
