<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\obj\version.props" Condition="Exists('..\..\..\obj\version.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="System.Text.Json" Version="9.0.2" />
      <PackageReference Include="Aikido.Zen.DotNetCore" Version="$(E2ETestPackageVersion)" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SampleApp.Common\SampleApp.Common.csproj" />
    </ItemGroup>

</Project>
