<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aikido.Zen.Core\Aikido.Zen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkPatcher.DotNetCore.cs" />
    <Compile Remove="BenchmarkPatcher.DotNetFramework.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Include="BenchmarkPatcher.DotNetCore.cs" />
    <ProjectReference Include="..\Aikido.Zen.DotNetCore\Aikido.Zen.DotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Compile Include="BenchmarkPatcher.DotNetFramework.cs" />
    <ProjectReference Include="..\Aikido.Zen.DotNetFramework\Aikido.Zen.DotNetFramework.csproj" />
  </ItemGroup>

</Project>
