<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Polly" />
    <PackageReference Include="TestContainers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aikido.Zen.Core\Aikido.Zen.Core.csproj" />
    <ProjectReference Include="..\e2e\Aikido.Zen.Server.Mock\Aikido.Zen.Server.Mock.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\MySqlSampleApp\MySqlSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\PostgresSampleApp\PostgresSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\SQLiteSampleApp\SqliteSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\SqlServerSampleApp\SqlServerSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\UmbracoSampleApp\UmbracoSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\EFCoreSqliteSampleApp\EFCoreSqliteSampleApp.csproj" />
    <ProjectReference Include="..\SampleApp.Common\SampleApp.Common.csproj" />
  </ItemGroup>

</Project>
