<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="TestContainers" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aikido.Zen.Core\Aikido.Zen.Core.csproj" />
    <ProjectReference Include="..\e2e\Aikido.Zen.Server.Mock\Aikido.Zen.Server.Mock.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\MySqlSampleApp\MySqlSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\MongoDbSampleApp\MongoDbSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\PostgresSampleApp\PostgresSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\SQLiteSampleApp\SqliteSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\SqlServerSampleApp\SqlServerSampleApp.csproj" />
    <ProjectReference Include="..\e2e\sample-apps\UmbracoSampleApp\UmbracoSampleApp.csproj" />
    <ProjectReference Include="..\SampleApp.Common\SampleApp.Common.csproj" />
  </ItemGroup>

</Project>
