# escape=`
ARG NETFX_TAG=4.8-windowsservercore-ltsc2022

FROM mcr.microsoft.com/dotnet/framework/sdk:${NETFX_TAG} AS build

SHELL ["powershell", "-NoLogo", "-NoProfile", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR C:\\src

COPY . ./

RUN $projectFilePath = 'C:\\src\\zen-demo-dotnet-framework.csproj'; `
    [xml]$projectFile = Get-Content -LiteralPath $projectFilePath; `
    $aikidoPackage = $projectFile.Project.ItemGroup.PackageReference | Where-Object { $_.Include -eq 'Aikido.Zen.DotNetFramework' } | Select-Object -First 1; `
    if ($null -eq $aikidoPackage) { throw 'Aikido.Zen.DotNetFramework PackageReference not found in project file.' }; `
    $aikidoPackage.Version = '0.0.0-qa'; `
    $projectFile.Save($projectFilePath)

RUN nuget restore .\\zen-demo-dotnet-framework.csproj -ConfigFile .\\NuGet.Config

RUN msbuild .\\zen-demo-dotnet-framework.csproj /t:Build /p:Configuration=Release

FROM mcr.microsoft.com/dotnet/framework/aspnet:${NETFX_TAG} AS runtime

WORKDIR C:\\inetpub\\wwwroot

COPY --from=build C:\\src\\Global.asax .\\
COPY --from=build C:\\src\\Web.config .\\
COPY --from=build C:\\src\\bin\\ .\\bin\\
COPY --from=build C:\\src\\wwwroot\\ .\\wwwroot\\

EXPOSE 80
